<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#131B24"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trailer_imageview_thumbnail"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/trailer_textview_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Official Trailer 1"
        android:textColor="@android:color/white"
        android:textSize="30px" />
</LinearLayout>